<!DOCTYPE html>
<html>
<head>
<title>app>> HOME</title>
<style>
body {
background: #282828;
overflow: hidden;
cursor: default;
font-family: monospace;
}
.item {
width: 100px;
height: 100px;
margin: 40px 10px 10px 20px;
}
.item:hover {
opacity: 0.8;
}
.control {
height: 30px;
background: #db4437;
border: none;
border-radius: 1px;
color: white;
font-family: monospace;
float: left;
margin-left: 20px;
font-size: 18px;
}
.control:hover {
opacity: 0.7;
}
#contents {
display: none;
background: white;
border-radius: 15px;
width: 60%;
position: absolute;
top: 100px;
left: 20%;
padding: 10px;
border: 2px solid #db4437;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.folder-name {
float: right;
user-select: none;
-webkit-user-select: none;
font-size: 14px;
}
@media screen and (max-width: 600px) {
  .folder-name {
    visibility: hidden;
  }
}
</style>
</head>
<body>
<img src="https://lb123658.github.io/os/img/folder.png" class="item" title="Apps folder" id="folder" onclick="show()">
<div id="contents">
<span class="folder-name">Applications folder</span>
<button class="control" onclick="hide()">Back</button>
<br><br><br>
<img src="https://lb123658.github.io/os/img/settings.svg" class="item" title="Settings">
<img src="https://lb123658.github.io/os/img/home.svg" class="item" title="Home">
<img src="https://lb123658.github.io/os/img/store.svg" class="item" title="App Store">
<img src="https://lb123658.github.io/os/img/search.svg" class="item" title="Avocado Browser">
</div>

<script>
var folder = document.getElementById("folder");
var contents = document.getElementById("contents");

function show() {
contents.style.display = "block";
}
function hide() {
contents.style.display = "none";
}
</script>
</body>
</html>
